# kolyteon

./: .editorconfig  .gitattributes  .gitignore  Kolyteon.sln  LICENSE  Mjt85.Kolyteon.sln  README.md  exclusion.dic
src/Kolyteon/: Kolyteon.csproj
src/Kolyteon/Common/: Block.cs  CheckingResult.cs  Colour.cs  Dimensions.cs  ISolutionVerifier.cs  InvalidProblemException.cs  NumberedSquare.cs  Result.cs  Square.cs
src/Kolyteon/Common/Internals/: BlockExtensions.cs  BlockPair.cs  ColourJsonConverter.cs  IProblemValidator.cs  IRandom.cs  ISolutionVerifier.cs  MatchExtensions.cs  NullableInt32ArrayExtensions.cs  ProblemValidator.cs  SolutionVerifier.cs  SystemRandom.cs
src/Kolyteon/Futoshiki/: AssignmentEnumerableExtensions.cs  FutoshikiConstraintGraph.cs  FutoshikiGenerator.cs  FutoshikiProblem.cs  GreaterThanSign.cs  IFutoshikiGenerator.cs  IFutoshikiProblemBuilder.cs  LessThanSign.cs  SquareExtensions.cs
src/Kolyteon/Futoshiki/Internals/: FutoshikiProblemBuilder.cs  MatchExtensions.cs  NullableInt32ArrayExtensions.cs  ProblemValidation.cs  SolutionVerification.cs
src/Kolyteon/GraphColouring/: AssignmentEnumerableExtensions.cs  Edge.cs  GraphColouringConstraintGraph.cs  GraphColouringGenerator.cs  GraphColouringProblem.cs  IGraphColouringGenerator.cs  IGraphColouringProblemBuilder.cs  Node.cs  NodeDatum.cs
src/Kolyteon/GraphColouring/Internals/: BlockArrayExtensions.cs  GraphColouringProblemBuilder.cs  MatchExtensions.cs  ProblemValidation.cs  SolutionValidation.cs  SolutionVerification.cs
src/Kolyteon/MapColouring/: AssignmentEnumerableExtensions.cs  BlockDatum.cs  BlockExtensions.cs  IMapColouringGenerator.cs  IMapColouringProblemBuilder.cs  MapColouringConstraintGraph.cs  MapColouringGenerator.cs  MapColouringProblem.cs
src/Kolyteon/MapColouring/Internals/: MapColouringProblemBuilder.cs  ProblemValidation.cs  SolutionVerification.cs
src/Kolyteon/Modelling/: Assignment.cs  ConstraintGraph.Adjacency.cs  ConstraintGraph.Edge.cs  ConstraintGraph.Edges.cs  ConstraintGraph.IAdjacency.cs  ConstraintGraph.Node.cs  ConstraintGraph.NonAdjacentNodesFallback.cs  ConstraintGraph.SameNodeFallback.cs  ConstraintGraph.cs  ConstraintGraphEdge.ForwardEdge.cs  ConstraintGraphEdge.ReversedEdge.cs  DomainValueIndexOutOfRangeException.cs  IAssignment.cs  IBinaryCsp.cs  IReadOnlyBinaryCsp.cs  VariableIndexOutOfRangeException.cs
src/Kolyteon/Modelling/Testing/: AssignmentPair.cs  ConstraintGraphEdge.cs  ConstraintGraphEdgeDatum.cs  ConstraintGraphNode.cs  ConstraintGraphNodeDatum.cs
src/Kolyteon/NQueens/: AssignmentEnumerableExtensions.cs  NQueensConstraintGraph.cs  NQueensProblem.cs  SquareExtensions.cs
src/Kolyteon/NQueens/Internals/: SolutionVerification.cs
src/Kolyteon/Placeholders/: IPlaceholderInterface.cs  PlaceholderAbstractClass.cs  PlaceholderConcreteClass.cs  PlaceholderEnum.cs  PlaceholderRecord.cs  PlaceholderStaticClass.cs  PlaceholderStruct.cs
src/Kolyteon/Placeholders/Internals/: IPlaceholderInterface.cs  PlaceholderAbstractClass.cs  PlaceholderConcreteClass.cs  PlaceholderEnum.cs  PlaceholderRecord.cs  PlaceholderStaticClass.cs  PlaceholderStruct.cs
src/Kolyteon/Shikaku/: AssignmentEnumerableExtensions.cs  IShikakuGenerator.cs  ShikakuConstraintGraph.cs  ShikakuGenerator.cs  ShikakuProblem.cs
src/Kolyteon/Shikaku/Internals/: NullableInt32ArrayExtensions.cs  NumberedSquareQueueExtensions.cs  ProblemValidation.cs  SolutionVerification.cs
src/Kolyteon/Solving/: BinaryCspSolver.cs  CheckingStrategy.cs  CheckingStrategyType.cs  IBinaryCspSolver.cs  IBinaryCspSolverBuilder.cs  ISilentBinaryCspSolver.cs  ISilentBinaryCspSolverBuilder.cs  ISolvingProgress.cs  IVerboseBinaryCspSolver.cs  IVerboseBinaryCspSolverBuilder.cs  OrderingStrategy.cs  SearchAlgorithm.cs  SearchMetrics.cs  SilentBinaryCspSolver.cs  SolvingProgressReporter.cs  SolvingResult.cs  SolvingState.cs  SolvingStepDatum.cs  SolvingStepType.cs  VerboseBinaryCspSolver.cs
src/Kolyteon/Solving/Internals/Builders/: BinaryCspSolverBuilder.cs  SilentBinaryCspSolverBuilder.cs  VerboseBinaryCspSolverBuilder.cs
src/Kolyteon/Solving/Internals/SearchTrees/: Constants.Levels.cs  IVisitableNode.cs  SearchTree.cs  SearchTreeNode.cs
src/Kolyteon/Solving/Internals/Serialization/: CheckingStrategyJsonConverter.cs  OrderingStrategyJsonConverter.cs
src/Kolyteon/Sudoku/: AssignmentEnumerableExtensions.cs  ISudokuGenerator.cs  SquareExtensions.cs  SudokuConstraintGraph.cs  SudokuGenerator.cs  SudokuProblem.cs
src/Kolyteon/Sudoku/Internals/: NullableInt32ArrayExtensions.cs  ProblemValidation.cs  SolutionVerification.cs
src/Kolyteon/assets/: README.md
tests/Kolyteon.Tests.Utils/: Kolyteon.Tests.Utils.csproj
tests/Kolyteon.Tests.Utils/Common/: Constants.cs
tests/Kolyteon.Tests.Utils/TestAssertions/: CheckingResultAssertions.cs  CheckingResultExtensions.cs  ResultAssertions.cs  ResultExtensions.cs  SearchAlgorithmAssertions.cs  SearchAlgorithmExtensions.cs
tests/Kolyteon.Tests.Utils/TestCategories/: AcceptanceTestAttribute.cs  AcceptanceTestDiscoverer.cs  ArchitectureTestAttribute.cs  ArchitectureTestDiscoverer.cs  ClearBoxTestAttribute.cs  ClearBoxTestDiscoverer.cs  PlaceholderTestAttribute.cs  PlaceholderTestDiscoverer.cs
tests/Mjt85.Kolyteon.FeatureTests/: DummyFeatureTests.cs  Mjt85.Kolyteon.FeatureTests.csproj
tests/Mjt85.Kolyteon.FeatureTests/Features/: MapColouring.feature  MapColouring.feature.cs  MapColouringFeature.cs  NQueens.feature  NQueens.feature.cs  N_QueensFeature.cs  Shikaku.feature  Shikaku.feature.cs  ShikakuFeature.cs  Sudoku.feature  Sudoku.feature.cs  SudokuFeature.cs
tests/Mjt85.Kolyteon.FeatureTests/Helpers/: Invariants.cs
tests/Mjt85.Kolyteon.FeatureTests/Hooks/: MapColouringHooks.cs  NQueensHooks.cs  ShikakuHooks.cs  SudokuHooks.cs
tests/Mjt85.Kolyteon.FeatureTests/Steps/: CommonSteps.cs  MapColouringPuzzleConfig.cs  MapColouringSteps.cs  NQueensSteps.cs  ShikakuSteps.cs  SudokuSteps.cs
tests/Mjt85.Kolyteon.FeatureTests/ValueRetrievers/: ColourArrayValueRetriever.cs  ColourValueRetriever.cs  PresetMapValueRetriever.cs  RegionValueRetriever.cs
(+558 files in other folders)
