<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kolyteon</PackageId>
    <Version>0.1.0</Version>
    <Authors>Matt Tantony</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Kolyteon</Product>
    <Copyright>Matt Tantony 2024.</Copyright>
    <Description>Model a logic problem as a binary constraint satisfaction problem (binary CSP). Choose a backtracking search algorithm. Watch the binary CSP get solved. Included problem types: Futoshiki, Graph Colouring, Map Colouring, N-Queens, Shikaku and Sudoku.</Description>
    <PackageIcon>kolyteon_icon_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MattSortsThings/kolyteon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattSortsThings/kolyteon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>backtracking;constraint;csp;futoshiki;graph-colouring;logic;map-colouring;n-queens;shikaku;solving;sudoku</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests.Architecture</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/kolyteon_icon_128x128.png" Pack="true" Visible="false" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/"/>
  </ItemGroup>

</Project>
