<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="Kolyteon"
                 start-page="Kolyteon.md">

    <toc-element topic="Kolyteon.md"/>
    <toc-element topic="About.md"/>
    <toc-element topic="Documentation.md"/>
    <toc-element topic="API-Reference.md">
        <toc-element topic="Kolyteon-Common.md">
        </toc-element>
        <toc-element topic="Kolyteon-Futoshiki.md"/>
        <toc-element topic="Kolyteon-GraphColouring.md"/>
        <toc-element topic="Kolyteon-MapColouring.md"/>
        <toc-element topic="Kolyteon-Modelling.md"/>
        <toc-element topic="Kolyteon-NQueens.md"/>
        <toc-element topic="Kolyteon-Shikaku.md"/>
        <toc-element topic="Kolyteon-Solving.md"/>
        <toc-element topic="Kolyteon-Sudoku.md"/>
    </toc-element>
</instance-profile>